<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MINTO</title>
        <link rel="stylesheet" href="main.css" />   
        <link rel="stylesheet" href="content/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
                                    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
                                    crossorigin="anonymous">
	</head>
    <body>
        <div class="header">
                <div class="label-img"></div>
                <div class="label-text">A minimal wesite design from css autor</div>
        </div>
            <div class="border"></div>
            <div class="nav">
            <div class="logo">
                <div class="logo-image"></div>
                <span class="logo-text">MINTO</span>
            </div>
            <div class="menu">
                <div class="menu-item1">
                    <div class="menu-icon">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    </div>
                    <div class="menu-name">Home</div>
                </div>
                <div class="menu-item2">
                    <div class="menu-icon">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <div class="menu-name">About Us</div>
                </div>

                <div class="menu-item3">
                    <div class="menu-icon">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    </div>
                    <div class="menu-name">Services</div>
                </div>

                <div class="menu-item4">
                    <div class="menu-icon">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="menu-name">Contact Us</div>
                </div>
            </div>
        </div>

        <div class="carusel">

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
    <li data-target="#carousel-example-generic" data-slide-to="8"></li>
    <li data-target="#carousel-example-generic" data-slide-to="9"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://placehold.it/1200x500/5ef634">
      <div class="carousel-caption">
        image1
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1200x500/771796" >
      <div class="carousel-caption">
        image2
      </div>
    </div>
    
    <div class="item">
      <img src="http://placehold.it/1200x500/24f355" >
      <div class="carousel-caption">
        image3
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1200x500/d32776" >
      <div class="carousel-caption">
        image4
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1200x500/f66b97" >
      <div class="carousel-caption">
        image5
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1200x500/56a8c2" >
      <div class="carousel-caption">
        image6
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1200x500/b0f7cc" >
      <div class="carousel-caption">
        image7
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1200x500/54176f" >
      <div class="carousel-caption">
        image8
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1200x500/51aa97" >
      <div class="carousel-caption">
        image9
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1200x500/810b14" >
      <div class="carousel-caption">
        image10
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
        <div class="quote">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
    <div class="info">
        <div class="info-pic">
        </div>
        <div class="info-text">
            <div class="name"></div>
            <div class="text">
                <h1> Lorem ipsum dolor sit amet </h1>
                <p> Cras at arcu ullamcorper, laoreet lorem quis, accumsan nisi. Mauris euismod orci at sem vestibulum, ac volutpat tellus efficitur. Curabitur blandit, felis non condimentum vestibulum, diam nulla pretium ligula, at tempus sem lacus id felis. Sed laoreet ligula purus. Maecenas turpis ligula, gravida sit amet commodo non, suscipit fringilla neque. Vivamus eget posuere quam, non gravida augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec congue ultricies finibus. Curabitur pretium lacus quis sapien porta, vel mollis felis finibus. </p>
            </div>
            <div class="read-more"> Read more
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>

     <div class="some-facts-about-us">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
 
  </div>
</div>
</div>
        </div>
        <div class="brands">
            <div class="brands-text">Where We Have Been Featured</div>
            <div class="brands-img">
            <div class="about">
                <img src="img/about.png" />
            </div>
            <div class="mashable">
                <img src="img/Mashable.png" />
                
            </div>
            <div class="crunch">
                <img src="img/techcrunch.png" />
            </div>
            <div class="buisness">
                <img src="img/BusinessWeek.png" />
            </div>
            </div>
        </div>
        <div class="footer">
            <div class="copir">&copy; 2010-2017 All right reserved</div>
            <div class="links">
                <div class="footer-icon">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
                <div class="footer-icon">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="border"></div>
        <script src="jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
        <script src="test.js"></script>
    </body>
</html>