.header {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 500px;
    font-family: Verdana, sans-serif;
    align-items: center;

    .label-img{
        display: inline-block;
        background-size: contain;
        height:500px;
        width:500px;
        background-image: url('img/logo.png');
        background-repeat: no-repeat;
        
    }
    .label-text{
        position: relative;
        width: 50%;
        font-size:50px;
        color: #b2a9d3;
        text-transform: uppercase;
        word-spacing: -5px;
        align-items: center;

}
}
.border {
    border: 2px solid #b2a9d3;
}
.nav {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    width: 1200px;

    .logo {
        display: flex;
        align-items: center; 

        .logo-image {
            background-image: url('img/logo.png');
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            display: inline-block;
            background-size: contain;
        }

        .logo-text {
            font-size: 45px;
            margin-top: -8px;
        }
    }

    .menu {
        display: flex;
        align-items: center;
        font-size: 35px;

        .menu-item1 {
            padding: 0 10px;
            display: inline-flex;
            .menu-icon{
                 color: #b2a9d3;
                .i{
                    font-size: 25px;
                }
            }
        }
       
        .menu-item2 {
            padding: 0 10px;
            display: inline-flex;
            .menu-icon{
                 color: #b2a9d3;}
        }
        .menu-item3 {
            padding: 0 10px;
            display: inline-flex;
            .menu-icon{
                 color: #b2a9d3;}
        }
        .menu-item4 {
            padding: 0 10px;
            display: inline-flex;
            .menu-icon{
                 color: #b2a9d3;}
        }
    }
}
.carusel {
    width: 1200px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
.quote{
    width: 1150px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    border-bottom: 1px solid silver;
    border-top: 1px solid silver;
    text-align: center;
    font-size: 20px;
    font-family: Verdana, sans-serif;

}
.info {
    display: inline-flex;
    flex-direction: row;
    width:1200px;
    align-items: center;
    justify-content: space-between;
    margin-left: 380px;
    margin-right: auto;
    
    margin-top: 50px;

    .info-pic{
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background-color: #b2a9d3;
        
    }
    .info-text {
        display: flex;
        flex-direction:column;
    .text{
                width: 750px;
                height: 310px;
                margin-left: 65px;
                margin-top: 70px;
    
    }
    }
    .read-more{
        height: 50px;
                width: 150px;
                margin-left: 85%;
                text-align: center;
                font-size: 15px;
                cursor: pointer;
    }
    }
    .some-facts-about-us {
    width: 1200px;
    height:100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.brands {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;

    .brands-img {
        display: flex;
        width: 100%;
    }
    img {
        width: 297px;
        height: 86px;
        filter: grayscale(100%); 
        cursor: pointer;
}
}
.footer{
    width:100%;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: lightgray;
    .links{
        display:flex;  

    .footer-icon{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    margin-left: 26px;
                    text-align: center;
                    line-height: 38px;
                    font-size:25px;
                    color: white;
                    background-color: purple;
                }
}
}